𝐀𝐋𝟑𝟑 𝐇𝟑𝐑𝟑 :) _____ (Y) 
<(") (^^^) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑_=D 3:)
[[ 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 <3 <3 ]] 
_ (Y) _𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑3:) _ :O _ O.o
[ =D ]𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑[ :P ] [ <3 ] :V 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
[ _ =D _𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑8| _ :) _ =) ] 
:* :* ;* :-* 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
:O _𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑:O <3 
:P :D 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑____ (Y) :) =) 
:* _𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑O.o _ :D _ <3 
<(") 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑(^^^) :P :O 
(Y) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑_________ =D 
3:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 _____ :V 
[ :D 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑:P O.o 
<3 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑:) :) ] 
(Y) <𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑(") <3 (Y) (^^^) = <3 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
<3 = 3:) = :D = :* 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
 [ =^^= ^_^  ] 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
 -_- - 8| - 3:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
 [[ =D  𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑3:) :) :) =P ]] 
 3:) 3:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑:V <3 :O 
 8| <3 :P =) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
 >.<  𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 :* 
 :V 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 :/ :/ :/ :) 
3:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 <3 ;* 
<3 ;)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 <3
<3 <(") 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
8|𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;V <3
<3 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;;P 3:) <3
O:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;3 0:) <3 3:)
;* 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑_ ;3 :* <3
<3 __𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑3:) */
>:( 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑  ;3 
8| ;v 3:) ;P𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
:D =) */𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑
(^^^) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑| <3 3:)
8|𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 ;*/ 8|
[[𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 = :-) :-p >,< O_o =]]
[[ 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑= :-) 8) <3 O_o 3:) =]]
[[ 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<(") <(") O:) __ 3:) _ ;* <(") <(") ]]
[[𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 <(") 0:) __ 3:) _ :* <3 <(")𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 ]]
<3 ;3
3:) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;3 <3
O:)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 0:) <3 */
8) (^^^)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;V 3:)
8) 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑:V <3 <3
3:)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑*/ 8) <(")
>:( =]]𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑<3 3:) */
O: 3:)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑;V 8)
:| :V𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑 -_- <3 
;P ;P𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑(Y) <3 */
<3 𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑=] =) ;/
3:)𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑o.O 8) <3 */
<3𝐀𝐋𝟑𝟑  𝐇𝟑𝐑𝟑o'O 3:) ;* =]
:P <3 3:) [[Ek Janaze K Khatir Sara Jahan Nikla Ek wo Na [•👿] Nikala Jiski Khatir Janaza Nikala]] <|3 -𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓_________ 𝐇𝟑𝐑𝟑:P =D (y)
  (^^^^)__Ek Hi To Shouk <3 Hai Mera Khud Ko (y) TaBha KarNa___(^^^^) *𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓______ 𝐇𝟑𝐑𝟑:P =D (y) 3:) <3
  :P =D (y) ❤️ K0waıısh Asmaŋ =)) Mə Udŋa Ke The <3 (Y) :* Waqt Ne Zameeŋ Par :) Chalŋa Laık Bhıı 0:) (Y) _____ 3:) Nahı Xhora <() 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓____________ 𝐇𝟑𝐑𝟑:P =D (y) <3", "(Y)
  :D __ "We Can't Solve Problems By Using ;* The Same Kind Of Thinking We Used When We Created Them." <3 ___ 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓_______________ 𝐇𝟑𝐑𝟑:P =D (y):)
   (y) (^^^) </3 <3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:)  𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓_______________ 𝐇𝟑𝐑𝟑:P =D (y)(y) <3
  [=P] [=] Tera Saare Khwaab [ Pal ] Mein JoD Denge 3:) (y) JisMe Tu Hi Na [ BaseGa ] PhiR Woh DiL Hi (y) <3 ToR Denge ;* :P =D  𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓__________ 𝐇𝟑𝐑𝟑:P =D (y)~
  [=P] [=D] [[Wohi Jo Tum Dekh Rahy Ho 3:) (y) Tiger Zinda Hai Aur (y) <3 Chakachak Bhi ]] <# (^^^^) 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓______
𝐀𝐋𝟑𝟑_____:P =D (y)_________ 𝐇𝟑𝐑𝟑:P =D (y)(^^^^)
  :P =D (y) <3 My Personality is Who =)) i Am  <3 (Y) :* AnD My Attitud3 0:) (Y) _____ 3:) Dep3nds <() On Who You Ar3 (y) 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓_______________ 𝐇𝟑𝐑𝟑:P =D (y)  <3
  :P ________________ <3 Woh tata kiiw bhan ky Muskan Thi Kahin Kho Gayi *: Aur Main Oska name kiiw muth Marta raha w0h Kahin Bikhar Gaya 😀😌 ___________ <3 ~{{ 3:) (^^^) O:)  :v <3 :D # 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓_____________ 𝐇𝟑𝐑𝟑:P =D (y) <3 <3 :p <3 =D <3 _ <3 
  [[( 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓________________ 𝐇𝟑𝐑𝟑:P =D (y)<3 <3 (Y)  😊 <3 [ 🖤 ] <3  <3 <3 3 
  ❤️_______Log kahte haiiw dukh Bura hota haiiw.JB kabhi bhi tata kiiw bhan pa Pyar aata haiiw l9n kaHra ho jata haiiw___________❤️
𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓____________ 𝐇𝟑𝐑𝟑:P =D (y)💙☺️
  <3 😈 ________ |.𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓________________ 𝐇𝟑𝐑𝟑:P =D (y):V :O <(*)   ]]
• 🤔😼<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  [[ Mujhe Logo Ko MaaF Karna Ata Hai Par 🫤❤️_________ ❤️😔 Dobara Dil Me Jagah Dena ni ]] {👀} ( (^^^^^) )***********************************( ❤️ ) (((* __. 𝐀𝐋𝟑𝟑_____:P =D (y)_____ 𝐑𝟗𝐉𝐏𝐎𝐎𝐓______________ 𝐇𝟑𝐑𝟑:P =D (y)___(❤️)(:P)__ :// 🤞
