 <3 Alee ___Here <3 
<3 Alee_Nonstoper__Here
[]Â° AL33 DON ON T9B9HI []Â°<3 (Y)
:D "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" â¤ï¸ [[ AL33__R9JPOOT_0N_FIIR3]] (Y) â¤ï¸
= === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 ==:   :P === : --) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3  ( TH3 L3G3ND AL33 N0NSTOP T4B4H1 ) === : :P
AL33 ONFIIR3  :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ ( L3G3ND AL33 OWN NONST0P T4B4HI ) :|
AL33 DON ON T4B4HI â¤ï¸ || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || { AL33 H3R3 } â¤ï¸ (Y)
â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ _________________________________________ AL33 ON DISTRUCTION ___ <3
AL33 UND3RWORLD DON â¤ï¸ :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") â¤ï¸ __________________________________________________ AL33__H3R3 -)) â¤ï¸
(y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) ( (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y)  (Y) â¤â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) ________________________________________ ( AL33 DON ON DISTRUCTION= )) (Y)
( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ )  ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ________________________________________________________________// [[[[ AL33 [[ R9JPOOT[[[ H3R3 ]]] ( 3:) ) ( <3 ) ( (y) ) ( <(") )
Â°              Â° :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 ~{{ 3:) (^^^) O:) Unbeatable_Alee Rajpoot Here <(")  (y)   <3 }}~ <3
Â°              Â° :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) Unbeatable_Alee Don Here <(")  (y)   <3 }}~ <3
Â°              Â° (Y) ___________ <3 Kabhii Furast Mille To , Sochna zaroor Vo Konsii Mohabbat Thii Jo Ham Tumhe Na De Paye =) ___________ <3 ~{{ 3:) [[____iiTs_____MosT____WanTed____LeGenD___xD )) <3 :D ||> [[____Alee ____Rajpoot Here___
Â°              Â° ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P ~{{ 3:) (^^^) O:) Unbeatable_Alee Rajpoot Here <(")  (y)   <3 }}~ <3
 (Y) _ 3:) _ :O _ O.o
 <3 =] =) ;/
 (Y) Alee<(") Don<3 (Y)Here (^^^) = <3
 8| =D 3:) :D
(Y) < -_- > 3:Alee on fire :D ^~^ 8-
<3 :D (Y)AL33 (^^^)H3R3 ;* :P :*
<3 <3 =]]
 ;* __ ;3 :* <3
 :D =) */
3:) Nonstoper :) Alee_____ (Y)
o'O (Y) < -_- > 3:) :':': 3:) 
(U) :-D (M) :-D (H) :-D (R) :-D (1) :-D :-D (B) :-D (H) :-D (N) :-D :-D (K) :-D (0) :-D :-D (L) :-D (4) :-D (9) :-D (D) :-D :-D (M) :-D (4) :-D (R) :-D (U) :-D :-D (M) :-D (4) :-D (D) :-D (0) :-D (R) :-D (C) :-D (H) :-D (0) :-D (D) ) (1/7/5) ____9L0N3____ST4ND AL33______0N____F1R3_> ^^ <3 :* :V 
<(") <(") (Y)<3 B| (Y) -(=== <3 ===) (Y) ) AL33 H3R3 ||=== < :-D (7) :-D
^ :P ^ ;P ^ :D ^ (Y) ^ <(") ^ B-) ^
B-) ^ â¤ï¸ ^ :-O ^ :P ^ ;P ^ :D 
<(") ^ B-) ^ â¤ï¸ ^ :-O ^ :P ^ ;P
â¤ï¸ ^ <(") ^ B-) ^ â¤ï¸ ^ :-O  â¤ï¸ ^ :-O ^ :P ^ ;P ^ :D ^ (Y) ^ 
<3 :D (Y)AL33 (^^^)ONFIR3 ;* :P :*
