 <3 Alee ___Here <3 
<3 Alee_Nonstoper__Here
[]Â° AL33 DON ON T9B9HI []Â°<3 (Y)
:D "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" "-" :P "-" <(") "-" ;P "-" ;) "-" 3:) "-" :) "- ;* "-" :* "-" â¤ï¸ [[ AL33__R9JPOOT_0N_FIIR3]] (Y) â¤ï¸
= === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3 ==:   :P === : --) === :O === : (Y) === : <3 === : :P === : 8-) === :O === : (Y) === : <3  ( TH3 L3G3ND AL33 N0NSTOP T4B4H1 ) === : :P
AL33 ONFIIR3  :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ :D - :P - :-O - :| - :/ - :\ ( L3G3ND AL33 OWN NONST0P T4B4HI ) :|
AL33 DON ON T4B4HI â¤ï¸ || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || || â¤ï¸ || <(") || :D || :P || B-) || :-O || (Y) || { AL33 H3R3 } â¤ï¸ (Y)
â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ðŸ§|| â™¥ï¸ _________________________________________ AL33 ON DISTRUCTION ___ <3
AL33 UND3RWORLD DON â¤ï¸ :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") :D <(") â¤ï¸ __________________________________________________ AL33__H3R3 -)) â¤ï¸
(y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) ( (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y)  (Y) â¤â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ â™¥ï¸ (y) (y) (y) (y) (y) ________________________________________ ( AL33 DON ON DISTRUCTION= )) (Y)
( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ )  ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ( :( ) ( ;) ) ( -_- ) ( ^_^ ) ( 3:) ) ( <3 ) ( (y) ) ( <(") ) ________________________________________________________________// [[[[ AL33 [[ R9JPOOT[[[ H3R3 ]]] ( 3:) ) ( <3 ) ( (y) ) ( <(") )
Â°              Â° :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 ~{{ 3:) (^^^) O:) Unbeatable_Alee Rajpoot Here <(")  (y)   <3 }}~ <3
Â°              Â° :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) Unbeatable_Alee Don Here <(")  (y)   <3 }}~ <3
Â°              Â° (Y) ___________ <3 Kabhii Furast Mille To , Sochna zaroor Vo Konsii Mohabbat Thii Jo Ham Tumhe Na De Paye =) ___________ <3 ~{{ 3:) [[____iiTs_____MosT____WanTed____LeGenD___xD )) <3 :D ||> [[____Alee ____Rajpoot Here___
Â°              Â° ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P ~{{ 3:) (^^^) O:) Unbeatable_Alee Rajpoot Here <(")  (y)   <3 }}~ <3
_ _ (Y) _ 3:) _ :O _ O.o
_ <3 =] =) ;/
_ (Y) Alee<(") Don<3 (Y)Here (^^^) = <3
_ - 8| =D 3:) :D
(Y) < -_- > 3:Alee on fire :D ^~^ 8-

_ <3 <3 =]]
_ ;* __ ;3 :* <3
_ :D =) */
_ 3:) Nonstoper :) Alee_____ (Y)
o'O (Y) < -_- > 3:) :':': 3:) 
